HomeWork_19/MainWindow.xaml

<Window x:Class="HomeWork_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lvLAnimal" HorizontalAlignment="Left" Height="380" Margin="10,29,0,0" VerticalAlignment="Top" Width="576" MouseDoubleClick="lvLAnimal_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Скорость полета" DisplayMemberBinding="{Binding FlySpeed}" />
                    <GridViewColumn Header="Возвраст" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Сила" DisplayMemberBinding="{Binding Power}" />
                </GridView>
            </ListView.View>

        </ListView>



        <Button x:Name="bCreate" Content="Создать Животных" HorizontalAlignment="Left" Margin="591,10,0,0" VerticalAlignment="Top" Width="191" Height="54" Click="Clic_Create"/>

        <Button x:Name="bDelete" Content="Delete" HorizontalAlignment="Left" Margin="719,144,0,0" VerticalAlignment="Top" Width="63" Height="36" Click="Clic_Delete"/>

        <Button x:Name="bAdd" Content="Add" HorizontalAlignment="Left" Margin="719,107,0,0" VerticalAlignment="Top" Width="63" Height="32" RenderTransformOrigin="2.114,-1.245" Click="Clic_Add"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dable Click in table for change Animal" VerticalAlignment="Top" Height="14" Width="576"/>
        <TextBox x:Name="tbFileName" HorizontalAlignment="Left" Height="23" Margin="591,241,0,0" TextWrapping="Wrap" Text="file name" VerticalAlignment="Top" Width="115"/>
        <Button Content="save &#xD;&#xA;random&#xD;&#xA;format" HorizontalAlignment="Left" Margin="719,241,0,0" VerticalAlignment="Top" Width="62" Height="67" Click="bSave"/>

    </Grid>
</Window>
